<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmergencyDocuments">

    <ImageView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:src="@drawable/z3" />

    <ImageButton
        android:id="@+id/btnUpload"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="620dp"
        android:layout_marginStart="320dp"
        android:contentDescription="upload"
        android:background="@drawable/y1" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/heading"
        android:layout_marginTop="20dp">
    </ListView>
</RelativeLayout>
