<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="5"
    android:columnCount="1"
    android:padding="16dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:background="@drawable/custom_background2"
    tools:context=".WomenSafetyTips">

    <ImageView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:src="@drawable/z32" />



    <!-- Row 1, Block 1 -->
    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="visible"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Stay Aware of Your Surroundings:" />
    </LinearLayout>

    <!-- Row 2, Block 1 -->
    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Trust Your Instincts" />
    </LinearLayout>

    <!-- Row 3, Block 1 -->
    <LinearLayout
        android:id="@+id/block3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Stay Connected" />
    </LinearLayout>

    <!-- Row 4, Block 1 -->
    <LinearLayout
        android:id="@+id/block4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Emergency Contacts" />
    </LinearLayout>

    <!-- Row 5, Block 1 -->
    <LinearLayout
        android:id="@+id/block5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_background"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Self-Defense Training" />
    </LinearLayout>

    <!-- Row 6, Block 1 -->
    <LinearLayout
        android:id="@+id/block6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Be Mindful of Social Media" />
    </LinearLayout>

    <!-- Row 7, Block 1 -->
    <LinearLayout
        android:id="@+id/block7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Plan Your Route" />
    </LinearLayout>

    <!-- Row 8, Block 1 -->
    <LinearLayout
        android:id="@+id/block8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:visibility="visible"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Carry Personal Safety Items" />
    </LinearLayout>

    <!-- Row 9, Block 1 -->
    <LinearLayout
        android:id="@+id/block9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Avoid Dark or Isolated Areas"/>
    </LinearLayout>

    <!-- Row 10, Block 1 -->
    <LinearLayout
        android:id="@+id/block10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Stay Informed" />
    </LinearLayout>









    <!--    Block 1 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Stay Aware of Your Surroundings:" />

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:autoLink="all"
            android:text="Being aware of your surroundings is the first step in ensuring personal safety. Pay attention to people, vehicles, and your environment to detect any potential risks or threats.
            \n Being aware means actively observing and assessing the environment. This includes noting exits, observing people's behavior, and identifying potential escape routes.
	\n\n"/>
    </ScrollView>


    </LinearLayout>






    <!--    Block 2 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Trust Your Instincts" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Trusting your instincts is crucial. If a situation or person feels uncomfortable, it's okay to remove yourself. Listen to your gut feelings and prioritize your safety.
                \n Intuition is a powerful tool for personal safety. If something feels off, don't dismiss it. Your instincts are designed to protect you, so trust them and act accordingly.
	\n\n"/>
        </ScrollView>


    </LinearLayout>






    <!--    Block 3 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Stay Connected" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Keep in touch with friends or family members, especially when traveling alone. Share your location, inform someone of your plans, and establish check-in points.
                \n Communication is key. Regularly check in with someone you trust, especially if you're out alone. Share your location using smartphone apps or features designed for real-time tracking.
	            \n\n"/>
        </ScrollView>


    </LinearLayout>





    <!--    Block 4 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Emergency Contacts" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Save emergency contacts on your phone and have them easily accessible. This ensures quick assistance in case of an emergency.
                \n Having emergency contacts readily available ensures that help can be summoned quickly. Ensure that these contacts are aware of their role and can be reached in case of an emergency.
	            \n\n"/>
        </ScrollView>


    </LinearLayout>








    <!--    Block 5 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Self-Defense Training" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Consider taking self-defense classes to equip yourself with basic techniques and skills. This can boost confidence and provide tools for personal protection.
                \n Self-defense classes empower individuals with physical and mental skills to protect themselves. These classes teach techniques for escaping holds, creating distance, and raising the alarm when needed.
	\n\n"/>
        </ScrollView>


    </LinearLayout>

    <!--    Block 6 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Be Mindful of Social Media" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Avoid sharing detailed personal information on social media. Be mindful of your online presence, and review privacy settings to control who has access to your information.
                \n Social media can inadvertently reveal personal details. Regularly review and update privacy settings, and avoid sharing specific locations in real-time to protect your safety.
	            \n\n"/>
        </ScrollView>


    </LinearLayout>






    <!--    Block 7 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Plan Your Route"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Plan your route before heading out, especially in unfamiliar areas. Stick to well-lit and populated streets, and inform someone about your expected arrival time.
                \n Planning your route in advance allows you to make informed decisions about transportation and timing. It also helps others know your whereabouts, making it easier to trace your steps if needed.
	            \n\n"/>
        </ScrollView>


    </LinearLayout>






    <!--    Block 8 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Carry Personal Safety Items" />

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:autoLink="all"
            android:text="Keep personal safety items such as a whistle, pepper spray, or a personal alarm in your bag. These tools can attract attention and deter potential threats.
            \n Whistles, pepper spray, and personal alarms are tools that can attract attention and deter potential threats. Familiarize yourself with how to use these items effectively.
Avoid Dark or Isolated Areas:
	\n\n"/>
    </ScrollView>


    </LinearLayout>





    <!--    Block 9 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Avoid Dark or Isolated Areas"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                     android:text="When walking or commuting, avoid poorly lit or isolated areas. Stick to well-populated routes, and if possible, use trusted transportation services.
                     \n Well-lit and populated areas offer increased visibility and safety. Avoid shortcuts through dark or deserted locations, especially during nighttime.
	            \n\n"/>
        </ScrollView>


    </LinearLayout>








    <!--    Block 10 Popup-->
    <LinearLayout
        android:id="@+id/popupContainerBlock10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/custom_background"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Information"
            android:onClick="closePopup"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Stay Informed" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autoLink="all"
                android:text="Stay informed about the safety of the neighborhoods you visit. Be aware of any recent incidents, and adjust your plans accordingly to minimize risks.
                \n Being informed about the safety of the areas you frequent allows you to make informed decisions. Stay updated on local news, safety alerts, and community resources.
	\n\n"/>
        </ScrollView>


    </LinearLayout>

</GridLayout>
